<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css"> <!-- 共通のCSSを適用 -->
</head>
<body>
    <!-- スクリプト -->
    <script src="script.js"></script>
    <!-- ヘッダー（そのまま） -->
    <header>

        <!-- ハンバーガーメニューボタン -->
        <div class="logo">
            <a href="index.html"><img class="logo_img" src="img/logo.jpg"></a>
            <h3 class="site_title">my portfolio</h3>
        </div>
        <nav class="nav">
            <ul class="nav_menu">
                <li><a href="index.html">works</a></li>
                <li><a href="about.html">about me</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>

        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </header>

    <div class="about_mv">
        <img class="about_img" src="img/about.jpg">
    </div>

    <!-- メインコンテンツ -->
    <section class="about">
        <h1 class="section_title">about me</h1>
            <div class="about_name">
                <p class="name_p">向後 綾夏</p>
                <h1 class="name">Ayaka Kogo</h1>
            </div>
            
        <div class="about_content">
            <p class="about_text">2001年、千葉県生まれ。</p>
            <p class="about_text">千葉工業大学 創造工学部 デザイン科を卒業。(2020-2024)<br>
            大学では主にプロダクトデザイン、インテリアデザイン、グラフィックデザイン、情報デザインについて学ぶ。ゼミではUI/UXを専攻し、ユニバーサルデザインについて深く研究。子供向け、高齢者向けのプロジェクトに多く参加し、ブランディングについても学ぶ。</p>
            <p class="about_text"> 卒業後はデザイナーとしてIT企業に就職。<br>
            Figmaを用いたサイトデザイン、UI/UXデザインやバナーデザインの作成を担当。2024.08から外部企業に常駐し、デザイナー兼フロントエンドエンジニアとして業務を行う。</p>
        </div>


        <div class="skils">
            <h1 class="name">skils</h1>
            <div class="skil_content">
                <img class="skils_icon" src="icon/icons8-adobe-illustrator-100.png">
                <img class="skils_icon" src="icon/icons8-adobe-photoshop-100.png">
                <img class="skils_icon" src="icon/icons8-adobe-xd-100.png">
                <img class="skils_icon" src="icon/icons8-figma-100.png">
                <img class="skils_icon" src="icon/icons8-html-100.png">
                <img class="skils_icon" src="icon/icons8-css-100.png">
                <img class="skils_icon" src="icon/icons8-javascript-100.png">

            </div>
            
        </div>
    </section>

    <!-- フッター（そのまま） -->
    <footer>
        <p class="footer_text">@ayaka_kogo 2020-2024</p>
    </footer>
</body>
</html>
