<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ページのタイトル</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- スクリプト -->
    <script src="script.js"></script>

    
    <header>

        <!-- ハンバーガーメニューボタン -->
        <div class="logo">
            <a href="index.html"><img class="logo_img" src="img/logo.jpg"></a>
            <h3 class="site_title">my portfolio</h3>
        </div>
        <nav class="nav">
            <ul class="nav_menu">
                <li><a href="index.html">works</a></li>
                <li><a href="about.html">about me</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>

        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </header>


    <!-- メインビジュアル -->
    <div class="mv">
        <img src="img/mv.jpg" class="mv_img">
    </div>

    <!-- works -->
    <section class="works">
        <h1 class="section_title">works</h1>
        <div class="cards">

            <div class="card">
                <div class="hover">
                    <a href="works1.html">
                        <img class="samune" src="img/samune1.jpg" alt="サムネイル画像">
                    </a>
                </div>
                <div class="card_content">
                    <h3 class="works_title">お手伝いアプリ</h3>
                    <div class="works_texts">
                        <p class="works_text">UI/UX DESIGN</p>
                    </div>
                    
                </div>
            </div>

            <div class="card">
                <div class="hover">
                    <a href="works2.html">
                        <img class="samune" src="img/samune2.jpg" alt="サムネイル画像">
                    </a>
                </div>
                <div class="card_content">
                    <h3 class="works_title">散歩アプリ</h3>
                    <div class="works_texts">
                        <p class="works_text">UI/UX DESIGN</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="hover">
                    <a href="works3.html">
                        <img class="samune" src="img/samune3.jpg" alt="サムネイル画像">
                    </a>
                </div>
                <div class="card_content">
                    <h3 class="works_title">初心者向け料理アプリ</h3>
                    <div class="works_texts">
                        <p class="works_text">UI/UX DESIGN</p>
                    </div>
                </div>
            </div>                                            
        </div>
    </section>

    <footer>
        <p class="footer_text">@ayaka_kogo 2020-2024</p>
    </footer>
</body>
</html>
