* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: #393939;
  }

/* ホームページ */
/* ヘッダー */
  header{
    display: flex;
    justify-content: space-between;
    padding: 8px 52px;
    position: fixed; /* 画面に固定 */
    top: 0;          /* 上に固定 */
    left: 0;         /* 左端から配置 */
    width: 100%;     /* 横幅いっぱいに */
    background-color: #FFF;
    text-align: center;
    display: flex;            /* フレックスボックスで配置 */
    align-items: center;      /* 縦方向の中央揃え */
    z-index: 1;
  }

  /* メインビジュアル */
  .mv_img{
    margin-top: 52px;
    width: 100%;
    height: auto;
  }

  /* ロゴ */
  .logo_img{
    width: 52px;
    height: auto;   
  }

  .logo{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    display: flex;            /* フレックスボックスで配置 */
    align-items: center;      /* 縦方向の中央揃え */
  }

  /* メニュー */
  .nav_menu{
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }

  /* メインコンテンツ */
  .samune{
    object-fit: cover;
    width: 100%;
  }

  .hover{
    overflow: hidden;
    height: 72%;
  }

  .card:hover .samune{
    transform: scale(1.1);
    transition: transform 0.5s ease;
  }

  section{
    padding: 40px 120px 120px;
  }

  .section_title{
    text-align: center;
    margin-bottom: 24px;
    font-size: 40px;
  }


  /* カード */
  .cards{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 24px;
  }

  .card{
    width: 36%;
    height: auto;
    box-shadow: 0px 2px 4px rgba(188, 188, 188, 0.6);
    border-radius: 16px;
    position: relative;
    overflow: hidden;
  }

  .card_content{
    padding: 12px;
  }

  .works_title{
    margin-bottom: 12px;
    font-size: 1rem;
  }

  .works_texts{
    display: flex;
    justify-content: flex-start;
    gap: 12px;
  }
  .works_text{
    color: #8e8e8e;
    font-size: 12px;
    font-weight: 700;
  }

  footer{
    background-color: #d5d5d5;
    text-align: center;
    padding: 52px;
  }

  /* worksページ */
  .works_mv_img{
    width: 100%;
    height: 640px;
    object-fit: cover;
  }

  .work_title{
    display: flex;
    justify-content: space-between;
    align-items: center; 
  }

  .content_title{
    font-size: 24px;
    margin-bottom: 16px;
  }

  .work_content{
    padding: 0px 120px;
  }

  .work_name{
    font-size: 32px;
    margin-bottom: 52px;
  }

  .works_conteiner{
    margin-bottom: 52px;
  }

  .work_title{
    margin-bottom: 24px;
  }

  /* ターゲットとコンセプト */
  .target_content{
    display: flex;
    justify-content: flex-start;
    gap: 24px;
    align-items: center;      /* 縦方向の中央揃え */
  }

  .target_icon{
    width: 160px;
  }

  .concept_title{
    margin-bottom: 12px;
  }

/* 作品画像 */
  .work_img{
    width: 100%;
    padding: 52px;
  }

/* About me */
  .about_mv{
    display: flex;
  justify-content: center; /* 水平方向に中央揃え */
  align-items: center; /* 垂直方向に中央揃え */
  height: 72vh; /* ビューポートの高さいっぱいにする */
  }

  .about_img{
      max-width: 30%;
      height: auto;
  }

  .about{
    padding: 0px 320px 120px;
  }

  .about_text{
    margin-bottom: 24px;
  }

  .name{
    margin: 12px 0px;
    font-size: 24px;
  }

  .skil_content{
    display: flex;
    gap: 12px;
  }

  .skils_icon{
    width: 40px;
  }

/* お問い合わせ */
  /* フォーム全体 */
  .contact{
    width: 70%;
    margin: 0 auto; 
  }

  /* contact */
  .contact_img{
    width: 100%;
  }

/* ラベルのスタイル */
.contact label {
  display: block;
  font-weight: 700;
  margin-top: 10px;
}

/* 入力フィールド */
.contact input,
.contact textarea {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

/* 送信ボタン */
.contact button {
  width: 100%;
  background: #484848;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 15px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.3s;
}

.contact button:hover {
  background: #6c6c6c;
}


@media (max-width: 500px) {

  section{
    padding: 24px 80px;
  }

  /* ヘッダー */
  .nav {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  /* メインビジュアル */

  .mv{
    height: 520px;
    display: flex;
  }
  .mv_img{
    margin-top: 52px;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
  }

  /* works セクション */
  .cards {
      flex-direction: column;
      align-items: center;
  }

  .card {
      width: 100%;
  }

  .works_mv_img{
    width: 100%;
    height: 520px;
    object-fit: cover;
    overflow: hidden;
  }

  .works_mv{
    height: 520px;
    display: flex;
  }

  .about_mv {
    margin-top: 52px;
    flex-direction: column;  /* スマホでは縦並びにする */
    height: auto;  /* 高さを自動調整 */
    padding: 40px 20px; /* 余白を調整 */
    text-align: center;  /* テキストを中央揃え */
}

.about_img {
    max-width: 80%; /* 画像を大きくして見やすくする */
    margin-bottom: 20px; /* 下に余白を追加 */
}

.about {
    padding: 0px 20px 60px; /* 横の余白を狭くする */
}

.name {
    font-size: 20px; /* スマホでは少し小さく */
}

.skil_content {
    flex-wrap: wrap; /* 横に並びすぎないように折り返し */
    justify-content: center; /* スキルアイコンを中央揃え */
}

.skils_icon {
    width: 30px; /* スマホでは少し小さく */
}

/* work */
.work{
  padding: 24px 0px;
}

.works_mv_img {
  height: 520px; /* スマホでは高さを小さく */
  object-fit: cover;
}




.content_title {
  font-size: 20px; /* タイトルの文字を少し小さく */
  margin-bottom: 12px;
}

.work_content {
  padding: 0px 20px; /* 横の余白を小さく */
}

.work_name {
  font-size: 24px; /* タイトルの文字を少し小さく */
  margin-bottom: 12px;
}

.works_conteiner {
  margin-bottom: 32px;
}

/* ターゲットとコンセプトを縦並び */
.target_content {
  flex-direction: column;
  gap: 16px; /* 間隔を少し狭める */
}

.target_icon {
  width: 100px; /* アイコンを小さく */
}

.concept_title {
  margin-bottom: 8px;
}

/* 作品画像 */
.work_img {
  padding: 24px; /* 余白を小さく */
}

/* お問い合わせ */
.contact_mv{
  height: 400px;
  display: flex;
}
.contact_img{
  margin-top: 52px;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

.contact{
  padding: 24px 0px;
}

}






/* ハンバーガーメニュー */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: relative;
  z-index: 101; /* メニューより前面に */
}

/* 3本の線 */
.hamburger span {
  display: block;
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  border-radius: 2px;
}

/* スマホ版 */
@media (max-width: 500px) {
  .nav {
      display: none;
      position: absolute;
      top: 60px;
      right: 0;
      width: 200px;
      background: #fff;
      text-align: left;  /* メニューのテキストを右寄せ */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 12px 24px;
  }

  .nav_menu {
      flex-direction: column;
      padding: 10px 0;
  }

  .nav_menu li {
      padding: 10px 15px;
  }

  /* ハンバーガーメニューを表示 */
  .hamburger {
      display: flex;
  }

  /* メニューが開いた時のデザイン */
  .nav.active {
      display: block;
  }

  /* ばつマーク（ハンバーガーメニュー開いた時） */
  .hamburger.active span:nth-child(1) {
      transform: rotate(45deg) translate(12px, 6px);
      transform-origin: center;
  }

  .hamburger.active span:nth-child(2) {
      opacity: 0;
  }

  .hamburger.active span:nth-child(3) {
      transform: rotate(-45deg) translate(12px, -7px);
      transform-origin: center;
  }
}


/* スマホ版（500px以下） */
@media (max-width: 500px) {
  .work_main {
      overflow-x: auto; /* 横スクロールを許可 */
      white-space: nowrap; /* 画像が折り返されないように */
      -webkit-overflow-scrolling: touch; /* iOSでスムーズなスクロール */
  }

  .work_img {
      width: auto; /* 画像の幅を自動に */
      height: 600px;
      max-width: none; /* 最大幅の制限を解除 */
      display: inline-block; /* 横に並べられるように */
  }
}

