<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css"> <!-- 共通のCSSを適用 -->
</head>
<body>
    <!-- スクリプト -->
    <script src="script.js"></script>
    <!-- ヘッダー（そのまま） -->
    <header>

        <!-- ハンバーガーメニューボタン -->
        <div class="logo">
            <a href="index.html"><img class="logo_img" src="img/logo.jpg"></a>
            <h3 class="site_title">my portfolio</h3>
        </div>
        <nav class="nav">
            <ul class="nav_menu">
                <li><a href="index.html">works</a></li>
                <li><a href="about.html">about me</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>

        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </header>

    <div class="mv">
        <img class="works_mv_img" src="img/samune1.jpg">
    </div>

    <!-- メインコンテンツ -->
    <section class="work">
            <div class="work_content">
                <div class="work_title">
                    <h1 class="work_name">子ども向けお手伝いアプリ CHORES</h1>
                <p class="work_name_text">UI/UX DESIGN</p>
                </div>
                
                <div class="works_conteiner">
                    <h1 class="content_title">
                        concept
                    </h1>
                    <h3 class="concept_title">主婦の家事負担の軽減と子供がお手伝いを積極的に始めるきっかけとなれるようなアイデアをアプリに</h3>
                    <p class="concept_text">褒められたり、報酬があることで子供がお手伝いに積極的に取り組むことができ、母親と家事を通してコミュニケーションが生まれるきっかけになるアプリをデザインしました。</p>
                </div>

                <div class="works_conteiner">
                    <h1 class="content_title">
                        target user
                    </h1>
                    <div class="target_content">
                        <img class="target_icon" src="img/target1.png">
                        <div class="target_info">
                            <h3 class="user_info">30代の女性。小学2年生の子供がいる</h3>
                            <p class="concept_text">
                                子供が学校に行っている時間はパートを
                                しており、自分の時間も確保しつつ、効
                                率よく家事をこなしている主婦の方。</p>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="work_main">
                <img class="work_img" src="img/works1_content.png">
            </div>
    </section>

    <!-- フッター（そのまま） -->
    <footer>
        <p class="footer_text">@ayaka_kogo 2020-2024</p>
    </footer>
</body>
</html>
