<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css"> <!-- 共通のCSSを適用 -->
</head>
<body>
    <!-- スクリプト -->
    <script src="script.js"></script>
    <!-- ヘッダー（そのまま） -->
    <header>

        <!-- ハンバーガーメニューボタン -->
        <div class="logo">
            <a href="index.html"><img class="logo_img" src="img/logo.jpg"></a>
            <h3 class="site_title">my portfolio</h3>
        </div>
        <nav class="nav">
            <ul class="nav_menu">
                <li><a href="index.html">works</a></li>
                <li><a href="about.html">about me</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>

        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </header>

    <div class="mv">
        <img class="works_mv_img" src="img/samune3.jpg">
    </div>

    <!-- メインコンテンツ -->
    <section class="work">
            <div class="work_content">
                <div class="work_title">
                    <h1 class="work_name">料理初心者向けアプリ</h1>
                <p class="work_name_text">UI/UX DESIGN</p>
                </div>
                
                <div class="works_conteiner">
                    <h1 class="content_title">
                        concept
                    </h1>
                    <h3 class="concept_title">料理から生まれたキャラクターを共有することで
                        コミュニケーションが広がる料理アプリ</h3>
                    <p class="concept_text">「みんなで楽しく料理したい！誰かと共有したい！料理が上手くなりたい！」
                        そんな同じ目的を持った仲間と繋がれるアプリを提案。料理を投稿するのは初心者にとってハードルが高いけれど、料理がキャラクターになるので失敗も怖くない。キャラクターを集める楽しさで料理の腕も上がる！</p>
                </div>

                <div class="works_conteiner">
                    <h1 class="content_title">
                        target user
                    </h1>
                    <div class="target_content">
                        <img class="target_icon" src="img/target1.png">
                        <div class="target_info">
                            <h3 class="user_info">料理初心者の女子大学生
                                料理はみんなで楽しくやりたい</h3>
                            <p class="concept_text">
                                料理を始めたばかりの女子大学生。友達との会話が日々の楽しみ。新しい友達を作りたいと思っている。サークルやイベントに積極的に参加する方で社交的。
しかし、最近のコロナ禍でそういったコミュニティに参加できていないのが悩み。料理の腕は不安だけど、調理実習などでみんなとワイワイ楽しくするのは好き。</p>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="work_main">
                <img class="work_img" src="img/works3_content.png">
            </div>
    </section>

    <!-- フッター（そのまま） -->
    <footer>
        <p class="footer_text">@ayaka_kogo 2020-2024</p>
    </footer>
</body>
</html>