<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css"> <!-- 共通のCSSを適用 -->
</head>
<body>
    <!-- スクリプト -->
    <script src="script.js"></script>
    <!-- ヘッダー（そのまま） -->
    <header>

        <!-- ハンバーガーメニューボタン -->
        <div class="logo">
            <a href="index.html"><img class="logo_img" src="img/logo.jpg"></a>
            <h3 class="site_title">my portfolio</h3>
        </div>
        <nav class="nav">
            <ul class="nav_menu">
                <li><a href="index.html">works</a></li>
                <li><a href="about.html">about me</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>

        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </header>

    <div class="works_mv">
        <img class="works_mv_img" src="img/samune2.jpg">
    </div>

    <!-- メインコンテンツ -->
    <section class="work">
            <div class="work_content">
                <div class="work_title">
                    <h1 class="work_name">散歩アプリ sanphoto</h1>
                <p class="work_name_text">UI/UX DESIGN</p>
                </div>
                
                <div class="works_conteiner">
                    <h1 class="content_title">
                        concept
                    </h1>
                    <h3 class="concept_title">散歩でアイデア集めをもっと楽しく！
                        何気ない散歩を自分だけの作品に</h3>
                    <p class="concept_text">散歩中の「この雲動物みたい」「この石にアフレコしてみよう！」などたくさんのアイデアやなんかキニナルことを自分だけの作品として形に残せるアプリ</p>
                </div>

                <div class="works_conteiner">
                    <h1 class="content_title">
                        target user
                    </h1>
                    <div class="target_content">
                        <img class="target_icon" src="img/target1.png">
                        <div class="target_info">
                            <h3 class="user_info">22歳　女性。
                                デザインを学んでいる学生</h3>
                            <p class="concept_text">
                                課題の合間に息抜きの散歩が趣味
                                写真も趣味だが、今までの写真が整理しきれていない
                                デザインを学んでいるのでアイデア発想の素材になるような散歩にしたい</p>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="work_main">
                <img class="work_img" src="img/works2_content.png">
            </div>
    </section>

    <!-- フッター（そのまま） -->
    <footer>
        <p class="footer_text">@ayaka_kogo 2020-2024</p>
    </footer>
</body>
</html>
